{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2023"],
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp"
  },
  "include": ["vite.config.ts"]
}
